{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-39DEBL9\\SQLEXPRESS; Initial Catalog=ShoppingCarDB;User=sa;Password=123456"
  }
}
